---
- hosts: haproxy_nodes
  become: yes
  tasks:
    - name: Установка HAProxy
      apt:
        name: haproxy
        state: present

    - name: Настройка HAProxy
      template:
        src: haproxy.cfg.j2
        dest: "/etc/haproxy/haproxy.cfg"
        mode: '0644'

    - name: Перезапуск HAProxy
      systemd:
        name: haproxy
        state: restarted
